{
  "name": "stackoverflow-dark",
  "title": "Stack Overflow Dark",
  "version": "4.0.8",
  "description": "Dark theme for Stack Overflow & most Stack Exchange network sites",
  "license": "CC-BY-SA-4.0",
  "repository": "https://github.com/StylishThemes/StackOverflow-Dark",
  "homepage": "https://github.com/StylishThemes/StackOverflow-Dark",
  "main": "stackoverflow-dark.user.css",
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "cssmin": "^0.4.3",
    "eslint": "^6.8.0",
    "eslint-config-silverwind": "^5.1.2",
    "perfectionist": "^2.4.0",
    "stylelint": "^12.0.1",
    "stylelint-config-standard": "^19.0.0",
    "updates": "^9.3.3",
    "versions": "^7.0.5"
  },
  "scripts": {
    "authors": "bash tools/authors",
    "build": "node tools/add-themes.js && node tools/update-usercss.js",
    "clean": "npm run perfectionist && node tools/fix-perfectionist.js",
    "eslint": "eslint --quiet --color tools/*.js",
    "lint": "npm run eslint && npm run stylelint",
    "patch": "versions -p -C patch stackoverflow-dark.user.css",
    "minor": "versions -p -C minor stackoverflow-dark.user.css",
    "major": "versions -p -C major stackoverflow-dark.user.css",
    "perfectionist": "perfectionist stackoverflow-dark.user.css stackoverflow-dark.user.css --indentSize 2 --maxAtRuleLength 250",
    "stylelint": "stylelint --color -- stackoverflow-dark.user.css",
    "test": "npm run eslint && npm run stylelint",
    "update": "updates -cuU && rimraf node_modules && npm install",
    "usercss": "node tools/add-themes.js && node tools/update-usercss.js"
  }
}
