{
  "name": "stackoverflow-dark",
  "title": "Stack Overflow Dark",
  "version": "3.0.3",
  "description": "Dark theme for Stack Overflow & most Stack Exchange network sites",
  "license": "CC-BY-SA-4.0",
  "repository": "https://github.com/StylishThemes/StackOverflow-Dark",
  "homepage": "https://github.com/StylishThemes/StackOverflow-Dark",
  "main": "stackoverflow-dark.user.css",
  "devDependencies": {
    "cssmin": "^0.4.3",
    "eslint": "^5.4.0",
    "eslint-config-silverwind": "^2.0.7",
    "fs-extra": "^7.0.0",
    "perfectionist": "^2.4.0",
    "semver": "^5.5.1",
    "stylelint": "^9.5.0",
    "stylelint-config-standard": "^18.2.0",
    "updates": "^4.2.0"
  },
  "scripts": {
    "authors": "bash tools/authors",
    "clean": "npm run perfectionist && node tools/fix-perfectionist.js",
    "eslint": "eslint --quiet --color tools/*.js",
    "lint": "npm run eslint && npm run stylelint",
    "major": "node tools/bump-version.js major && git add . && npm version -f major",
    "minor": "node tools/bump-version.js minor && git add . && npm version -f minor",
    "patch": "node tools/bump-version.js patch && git add . && npm version -f patch",
    "perfectionist": "perfectionist stackoverflow-dark.user.css stackoverflow-dark.user.css --indentSize 2 --maxAtRuleLength 250",
    "stylelint": "stylelint --silent --color -- stackoverflow-dark.user.css",
    "test": "npm run eslint && npm run stylelint",
    "update": "updates -cu && npm install",
    "usercss": "node tools/add-themes.js && node tools/update-usercss.js"
  }
}
