{
  "name": "stackoverflow-dark",
  "version": "2.8.5",
  "description": "Stackoverflow Dark theme for Stylish",
  "license": "CC-BY-SA-4.0",
  "repository": "https://github.com/StylishThemes/StackOverflow-Dark",
  "homepage": "https://userstyles.org/styles/35345/stackoverflow-dark",
  "contributors": [
    "Mottie <wowmotty@gmail.com> (http://wowmotty.blogspot.com/)",
    "Hasimir (http://www.adversary.org/wp/)",
    "kelunik (https://github.com/kelunik)",
    "silverwind <me@silverwind.io> (https://silverwind.io/)"
  ],
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-string-replace": "^1.2.0"
  }
}
